# spring-boot-security-example

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/haycco/spring/: Application.java  ContainerConfiguration.java
src/main/java/com/haycco/spring/api/: ApiController.java
src/main/java/com/haycco/spring/api/auth/: AuthenticationController.java
src/main/java/com/haycco/spring/api/samplestuff/: SampleController.java  ServiceGateway.java
src/main/java/com/haycco/spring/domain/: CurrentlyLoggedUser.java  DomainUser.java  Stuff.java
src/main/java/com/haycco/spring/infrastructure/: AuthenticatedExternalServiceProvider.java  AuthenticatedExternalWebService.java  ServiceGatewayBase.java  ServiceGatewayImpl.java
src/main/java/com/haycco/spring/infrastructure/externalwebservice/: ExternalWebServiceStub.java  SomeExternalServiceAuthenticator.java
src/main/java/com/haycco/spring/infrastructure/security/: AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  HayccoAdminUsernamePasswordAuthenticationProvider.java  HayccoAdminUsernamePasswordAuthenticationToken.java  ManagementEndpointAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/java/org/haycco/spring/: Application.java
src/main/java/org/haycco/spring/api/: ApiController.java
src/main/java/org/haycco/spring/api/auth/: AuthenticationController.java
src/main/java/org/haycco/spring/api/samplestuff/: SampleController.java  ServiceGateway.java
src/main/java/org/haycco/spring/domain/: CurrentlyLoggedUser.java  DomainUser.java  Stuff.java
src/main/java/org/haycco/spring/infrastructure/: AuthenticatedExternalServiceProvider.java  AuthenticatedExternalWebService.java  ServiceGatewayBase.java  ServiceGatewayImpl.java
src/main/java/org/haycco/spring/infrastructure/externalwebservice/: ExternalWebServiceStub.java  SomeExternalServiceAuthenticator.java
src/main/java/org/haycco/spring/infrastructure/security/: AuthenticationFilter.java  AuthenticationWithToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  HayccoAdminUsernamePasswordAuthenticationProvider.java  HayccoAdminUsernamePasswordAuthenticationToken.java  ManagementEndpointAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/ssl/: jks.keystore
src/test/java/com/futureprocessing/integration/: SecurityTest.java
src/test/java/com/haycco/integration/: SecurityTest.java
src/test/java/org/haycco/integration/: SecurityTest.java
src/test/resources/: application.properties
