server.port=8443
server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true
#keytool -genkey -alias tomcat -keypass haycco -keyalg RSA -keysize 1024 -validity 365 -keystore  d:/jks.keystore -storepass haycco -dname "CN=HAYCCO Inc, OU=HAYCCO, O=haycco, L=SZ, ST=GD, C=CN"
server.ssl.key-store=classpath:ssl/jks.keystore
server.ssl.key-store-password=haycco
server.ssl.key-password=haycco
haycco.admin.username=haycco_admin
haycco.admin.password=remember_to_change_me_by_external_property_on_deploy
haycco.admin.role=HAYCCO_ADMIN